{
  "name": "draw-it-out",
  "version": "1.0.0",
  "description": "nodeJS based collaborative drwaing app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmanav/draw-It-Out.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmanav/draw-It-Out/issues"
  },
  "homepage": "https://github.com/vmanav/draw-It-Out#readme",
  "dependencies": {
    "express": "^4.18.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.2.0"
  }
}